{
    "private": true,
    "scripts": {
        "start": "node ./src/run.js",
        "migrate": "sequelize db:migrate",
        "seed": "sequelize db:seed:all",
        "drop": "sequelize db:migrate:undo:all"
    },
    "dependencies": {
        "dblapi.js": "^2.1.0",
        "deepmerge": "^2.1.1",
        "discord": "^0.8.2",
        "discord.js": "^11.3.2",
        "dotenv": "^4.0.0",
        "iex-api": "0.0.3",
        "isomorphic-fetch": "^2.2.1",
        "performance-now": "^2.1.0",
        "pg": "^7.4.3",
        "pg-hstore": "^2.3.2",
        "request": "^2.87.0",
        "sequelize": "^4.37.10",
        "sequelize-cli": "^4.0.0",
        "unirest": "^0.5.1",
        "uws": "^10.148.0"
    }
}
